<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <!-- <a href="menu-1.html">Menu-1</a>
    <a href="ex-menu-1.html">Example Menu 1</a>
    <a href="ex-pizza-menu-layout-1.html">Pizza-Menu-1</a>
    <img
      src="Images/Pizza-Images/pizza-menu-1.png"
      alt="Pizza Menu"
      class="res-image"
    /> -->
    <ul>
      <li><h1>Garden Pizza Menus:</h1></li>
      <li><a href="GardenPizza/Pizza-slide-1.html">Pizza's Slide - 1</a></li>
      <li><a href="GardenPizza/Pizza-slide-2.html">Pizza's Slide - 2</a></li>
      <li><a href="GardenPizza/Sub-slide-1.html">Sub's Slide</a></li>
      <li>
        <a href="GardenPizza/Pasta_Salad-slide-1.html">Pasta/Salad Slide</a>
      </li>
      <li>
        <a href="GardenPizza/Apps_Desserts-slide-1.html"
          >Apps/Kids Menu/Desserts Slide- V1</a
        >
      </li>
      <li>
        <a href="GardenPizza/Apps_Desserts-slide-2.html"
          >Apps/Kids Menu/Desserts Slide- V2</a
        >
      </li>
      <li>
        <a href="GardenPizza/Apps_Desserts-slide-3.html"
          >Apps/Kids Menu/Desserts Slide- V3</a
        >
      </li>
      <li>
        <a href="Images/GardenPizza/Top-7-Slides-jpg/2.jpg">Direct Image 1</a>
        <br />
        <a href="Images/Family_Table/Breakfast-7sec.gif"
          >Breakfast-menu-7sec-gif</a
        >
        <br />
        <a href="Images/Family_Table/breakfast-70-sec.gif"
          >Breakfast-menu-70sec-gif</a
        >
        <br />
        <a href="Images/Family_Table/breakfast-10-sec.gif"
          >Breakfast-menu-10sec-gif</a
        >
        <br />
        <a href="Images/Family_Table/breakfast-15-sec.gif"
          >Breakfast-menu-15sec-gif</a
        >
      </li>
      <br />
      <a href="Images/Family_Table/lunch-7sec.gif">Lunch-menu-7sec-gif</a>
      <br />
      <a href="Images/Family_Table/lunch-10sec.gif">Lunch-menu-10sec-gif</a>
      <br />
      <a href="Images/Family_Table/lunch-15sec.gif">Lunch-menu-15sec-gif</a>
    </ul>
  </body>
</html>
